[gd_scene load_steps=6 format=3 uid="uid://t03vnlo7x0in"]

[ext_resource type="Script" path="res://XRSetup.gd" id="1_u1fjr"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_8sni7"]
[ext_resource type="Script" path="res://FileDialogControl.gd" id="3_x8nm6"]
[ext_resource type="Script" path="res://PLYS Playback.gd" id="4_85q5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jd30g"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(16, 42)
size = Vector2i(511, 300)
visible = true
ok_button_text = "Open"
dialog_close_on_escape = false
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.plys")
script = ExtResource("3_x8nm6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 539.0
offset_bottom = 351.0
stretch = true

[node name="XRViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(539, 351)
render_target_update_mode = 4
script = ExtResource("1_u1fjr")

[node name="XROrigin3D" type="XROrigin3D" parent="SubViewportContainer/XRViewport"]

[node name="XRCamera3D" type="XRCamera3D" parent="SubViewportContainer/XRViewport/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="PlayerBody" parent="SubViewportContainer/XRViewport/XROrigin3D" instance=ExtResource("3_8sni7")]

[node name="PLYS Instance" type="MultiMeshInstance3D" parent="SubViewportContainer/XRViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.7, 0)
script = ExtResource("4_85q5q")

[node name="Floor" type="StaticBody3D" parent="SubViewportContainer/XRViewport"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/XRViewport/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jd30g")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/XRViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77921, 0)
omni_range = 4096.0

[connection signal="canceled" from="FileDialog" to="FileDialog" method="_on_canceled"]
[connection signal="file_selected" from="FileDialog" to="SubViewportContainer/XRViewport/PLYS Instance" method="_on_file_dialog_file_selected"]
[connection signal="playbackEnd" from="SubViewportContainer/XRViewport/PLYS Instance" to="FileDialog" method="_on_plys_instance_playback_end"]
