[gd_scene load_steps=8 format=3 uid="uid://t03vnlo7x0in"]

[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_8sni7"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="3_kxyux"]
[ext_resource type="Script" path="res://FileDialogControl.gd" id="3_x8nm6"]
[ext_resource type="Script" path="res://XRSimulatorToggle.gd" id="4_7e8py"]
[ext_resource type="Script" path="res://PLYS Playback.gd" id="4_85q5q"]

[sub_resource type="Environment" id="Environment_g50dm"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
adjustment_enabled = true
adjustment_brightness = 1.23

[sub_resource type="BoxShape3D" id="BoxShape3D_jd30g"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("3_8sni7")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77921, 0)
omni_range = 4096.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g50dm")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jd30g")

[node name="PLYS Instance" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81633, -3.41307)
script = ExtResource("4_85q5q")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(16, 42)
size = Vector2i(511, 300)
visible = true
ok_button_text = "Open"
dialog_close_on_escape = false
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.plys")
script = ExtResource("3_x8nm6")

[node name="XRSimulator" parent="." instance=ExtResource("3_kxyux")]
enabled = false
xr_origin = NodePath("../XROrigin3D")

[node name="Simulator Toggle" type="Node" parent="XRSimulator"]
script = ExtResource("4_7e8py")

[connection signal="playbackEnd" from="PLYS Instance" to="FileDialog" method="_on_plys_instance_playback_end"]
[connection signal="playbackEnd" from="PLYS Instance" to="XRSimulator/Simulator Toggle" method="_on_plys_instance_playback_end"]
[connection signal="playbackStart" from="PLYS Instance" to="XRSimulator/Simulator Toggle" method="_on_plys_instance_playback_start"]
[connection signal="canceled" from="FileDialog" to="FileDialog" method="_on_canceled"]
[connection signal="file_selected" from="FileDialog" to="PLYS Instance" method="_on_file_dialog_file_selected"]
